<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Montserrat:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>
    <form action="https://formsubmit.co/pmartinhorodrigues@gmail.com" method="POST">
        <h1>Formulário de contato</h1>
        <input type="hidden" name="_next" value="https://tela-formulario-obg.netlify.app">
        <label for="text">Nome</label>
        <input type="text" name="name" required placeholder="Informe seu nome">
        <label for="text">E-mail</label>
        <input type="email" name="email" required placeholder="Informe seu e-mail">
        <textarea name="message" placeholder="Digite seu comentário..." required></textarea>
        <button type="submit">Enviar</button>
        
    </form>
</body>

</html>