* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
  }
  
  body {
    background-color: #fcfcfc;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em;
  }
  
  #calc {
    width: 400px;
    padding: 0.5em;
    background-color: #181818;
    color: #fffcfc;
    display: flex;
    flex-direction: column;
  }
  
  #calc h3 {
    font-size: 1em;
    font-weight: 600;
    color: #ff0000;
  }
  
  #operations {
    text-align: right;
  }
  
  #previous-operation {
    color: #a4a4a4;
    padding: 0.2em;
    overflow-wrap: break-word;
    min-height: 1.6em;
    font-size: 16px;
  }
  
  #current-operation {
    min-height: 1.6em;
    font-size: 3em;
    font-weight: 700;
    padding: 0.2em;
    overflow-wrap: break-word;
  }
  
  #buttons-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3px;
  }
  
  #buttons-container button {
    border: 1px solid transparent;
    border-radius: 0;
    height: 4em;
    font-size: 1.2em;
    background-color: #d5d5d5;
    cursor: pointer;
  }

  #buttons-container .number {
    background-color: #d5d5d5;
  }
  
  #buttons-container button:hover {
    opacity: 0.9;;
    border-color: #999;
  }
  
  #buttons-container #equal-btn {
    grid-column: span 2;
    background-color: #1a84db;
  }
  
  #buttons-container #equal-btn:hover {
    grid-column: span 2;
    background-color: #008cff;
  }