*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    height: 20px;
    margin-right: 100px;
}

.menu{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #d3d3d3;
}

ul{
    display: flex;
    gap: 100px;
    list-style: none;
    align-items: center;
    justify-content: center;
}

li{
    font-size: 12px;
    font-weight: 400;
    color: #363636;
}

a{
    text-decoration: none;
}

a:hover{
    opacity: 0.7;
}

.logo:hover{
    opacity: 0.7;
}

.login{
    margin-left: 50px;
    border: 1px solid rgb(173, 166, 166);
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    background-color: #0071e3;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.login:hover{
    color: white;
    font-weight: 600;
    padding: 13px;
    font-size: 15px;
}

.cadastro{
    border: 1px solid rgb(173, 166, 166);
    border-radius: 15px;
    padding: 10px; 
    margin-right: 10px;
    margin: 10px;
    background-color: #0071e3;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.cadastro:hover{
    color: white;
    font-weight: 600;
    padding: 13px; 
    font-size: 15px;
}

.login-cadastro{
    display: flex;
    margin: 10px;
}

.caixa{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    padding-bottom: 0;
}

.titulo-iphone{
    font-size: 30px;
}

.subtitulo{
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.paragrafo{
    font-size: 15px;
    margin-bottom: 25px;
}

.preco{
    font-size: 20px;
    color: #626262;
    font-weight: 300;
    margin-bottom: 30px;
}

.botao{
    background-color: #0071e3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.escolha-cor{
    font-size: 16px;
    color: rgb(60, 58, 58);
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 15px;
}

.troca-cor{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.azul{
    background-color: #81a5c4;
}
.amarelo{
    background-color: #f7da47;
}

.branco{
    background-color:#c1c1c1 ;
}

.preto{
    background-color: #272d33;
}

.vermelho{
    background-color: #b50012;
}

.roxo{
    background-color: #ede7f1;
}

.iphone{
    width: 345px;
    margin-top: 100px;  
    z-index: 0;
}

.circulo{
    width: 100%;
    height: 100%;
    background: #81a5c4;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: circle(600px at right 1000px);
    z-index: -1;
}