<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-elemento
            > = children (filho)
        */
        body{
            font-family: sans-serif;
        }
        a{
            color: rgb(250, 12, 12);
            text-decoration: none;
        }
        a:visited{
            color: rgb(53, 0, 139);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a:after{
            content: ' ⇦';
            color: pink;
            text-decoration: none;
        }

        a:before{
            content: 'Exclusivo: ';
            color: blueviolet;
        }
        .especial{
            background-color: rgb(105, 228, 105);
        }
        .especial::after{
            content: '★';
        }
        .especial::before{
            content: '★ ';
            color: pink;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do Curso em Video</a></li>
        <li><a href="https://www.twitch.tv">Twitch</a></li>
    </ul>
</body>
</html>