<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Modulo 1</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional <a href="https://www.android.com/" target="_blank"><strong>Android</strong></a>, mantido pelo <a href="https://www.google.com" target="_blank"><strong>Google</strong></a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h3 class="subtitulo">A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" target="_blank">Dan Morrill 🔗</a>. Ele conta que abriu o <a href="https://inkscape.org/" target="_blank">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <picture>
                    <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <div class="img"><img class="img" src="imagens/dan-droids.png" alt="foto grande"></div>
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank"><strong>Dandroids</strong></a>.
                </p>
                <h3 class="subtitulo">Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <div class="img"><img src="imagens/irina-blok.jpg" alt="foto grande"></div>
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.digitaltrends.com/mobile/who-is-bugdroid-the-story-of-androids-mascot/" target="_blank">Bugdroid</a>, o novo mascote do Android.</p>
                <div class="img"><img src="imagens/bugdroid.png" alt="foto do bugdroid"></div>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <div class="video">
                     <iframe  class= "video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <aside>
                    <div class="quadro">
                        <h4>Quer aprender mais?</h4>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ul>
                            <li>🗸 1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                            <li>🗸 1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                            <li>🗸 3.0 - <abbr title="Bomba">Eclair</abbr></li>
                            <li>🗸 2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                            <li>🗸 2.3 - <abbr title="Pão de gengibre">Gingerbread</abbr></li>
                            <li>🗸 3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                            <li>🗸 4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                            <li>🗸 3.0 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                            <li>🗸 3.0 - <abbr title="KitKat">KitKat</abbr></li>
                            <li>🗸 3.0 - <abbr title="Pirulito">Lollipop</abbr></li>
                            <li>🗸 3.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                            <li>🗸 3.0 - <abbr title="Torrone">Nougat</abbr></li>
                            <li>🗸 3.0 - <abbr title="Oreo">Oreo</abbr></li>
                            <li>🗸 3.0 - <abbr title="Torta">Pie</abbr></li>
                        </ul>
                        <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <li>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blank"><strong>Android History</strong></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema <strong>Android</strong>.</li><br>
                        <li>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</li>
                    </div>
                </aside>
                    </main>
            </article>
    <footer>
        <p class="rodape">Site criado por <a href="#" class="eu">Pedro Rodrigues</a></p>
    </footer>
</body>
</html>