@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Montserrat:wght@300&display=swap');

:root{
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: arial, verdana, sans-serif;
    --fonte-destaque: 'Montserrat', sans-serif; 
}
header{
    background-image: linear-gradient(to bottom, #3CD781, #094926);
    margin: -8px;
    padding: 2px;
    min-height: 150px;
    padding-top: 40px;
    }
header > h1{
    text-align: center;
    font-weight: bold;
    font-family: var(--fonte-destaque);
    color: white;
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.51);
}
header > p{
    text-align: center;
    color: white;
    font-size: 1.2em;
    max-width: 600px;
    margin: auto;
    padding-right: 10px;
    padding-left: 10px;
    text-shadow: 3px 0px 0px rgba(0, 0, 0, 0.51);
}
header > nav{
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.266);

}
header > nav > a{
    color: white;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition-duration: 0.5s;

}
nav > a:hover{
    background-color: #2FA866;
    background-color: #063d1e;
}

a:hover{
    opacity: 0.7;
    transition: 0.5s;
    color: #3ddc84;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--cor0);
    margin-bottom: 0;
}
h2{
    padding: 0px;
    margin: 0px;
}

.img{
    text-align: center;
}

main{
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: 8px auto;
    box-shadow: 3px 1px 15px rgb(0 0 0 / 57%);
    padding: 20px;
    margin-bottom: 0;
}

main > div.video{
    background-color: #1A5C38;
    padding-bottom: 20px;
}
main strong{
    font-family: var(--fonte-padrao);
    color:#1a5c37;
    padding: 2px 3px;
}
main a{
    background-color: #2FA866;
    padding: 2px 4px;
    font-weight: bold;
}
main a:hover{
    text-decoration: underline;
    color: #04ff00;
}
main > article > h2, h3{
    font-family: 'idroid';
    color: #1A5C38;
}
main > article > h3{
    background-image: linear-gradient(to right, #cef3df, #f4f5f4);
}
main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 1.1em;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

@font-face{
    font-family: 'idroid';
    src: url('idroid.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
aside{
    background-color: #83e1ad;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.345);
}
aside h4{
    background-color: #1a5c37;
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
aside ul{
    list-style-position: inside;
    columns: 2;
}
footer{
    font-weight: bolder;
    color: #094926;
    text-align: center;
    font-size: 0.8em;
    padding: 8px;
    min-width: 600px;
    max-width: 1000px;
    margin: auto;
}
footer a{
    color:white;
    font-weight: bolder;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
    color: #83e1ad;
}
div.video{
    background-color: #094926;
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;
    position: relative;
}

div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90% ;
    height: 90% ;
}

.rodape{
    font-weight: 400;
    font-size: 16px;
}

.eu{
    color: black;
}

.eu:hover{
    opacity: 0.7;
    transition: 0.5s;
    color: #063d1e;
}