<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: gray;
            */
            /*Nessa ordem*/
            border: 10px solid lightgray;

            /*Nessa ordem*/
            padding: 10px 20px 30px 40px;

           /* margin-top: 10px;
            margin-right:10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            /*margin: 30px 10px 50px 40px;*/         
            margin:auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine; */

            /*Nessa ordem*/
            outline: 5px dashed aquamarine;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao box-level, mas os <a href="">links sao exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>