<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Klee One';
            font-size: 3em;
        }

        h2{
            font-family: 'La Belle Aurore', cursive;
            font-size: 3em;
            font-style: italic;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia earum veniam delectus voluptatum perferendis, voluptatem, minus excepturi veritatis error vero accusantium praesentium laborum! Ipsa accusantium dignissimos vel perferendis molestiae ut.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint tempore numquam voluptates rerum aut ipsam culpa repellendus incidunt consequatur? In nostrum molestias asperiores optio labore, repudiandae nesciunt cum quod.</p>
</body>
</html>