<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:sans-serif ;
            /*
            Medidas absolutas: cm, mm, in, px, pt, pc

            Medidas relativas: em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight:bold ;
        /* lighter normal bold bolder*/
        font-style: italic;
        text-decoration: underline;
        }
        h1{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            Ex:
                font: italic bold 3em sans-serif
            */
        }
        h2{
            font: normal normal 4em serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem aliquam quas odio in dicta natus quidem. Aliquid officia consequatur molestias nam ratione eveniet similique. Nemo nobis consectetur aliquam voluptas magnam?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident velit voluptatem eos aliquid illum, dolore sit voluptates, maxime, placeat unde at? Omnis nisi eos quas magnam illum impedit odio assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fuga pariatur eius ex sequi error, recusandae reiciendis reprehenderit commodi ipsa cupiditate debitis ab repellendus odit eveniet unde veritatis tempore. Aspernatur?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa saepe voluptas omnis voluptate alias sequi, quis praesentium illum odit optio? Esse perferendis laudantium amet necessitatibus assumenda quod consequatur fugiat atque.</p>
</body>
</html>